{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "local",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6777510970",
        "ascApiKeyPath": "C:\\Users\\koizumi.esc\\Desktop\\AuthKey_4J93K5VYNL.p8",
        "ascApiKeyId": "4J93K5VYNL",
        "ascApiKeyIssuerId": "c66c1b60-3c4f-4ae6-83fb-231e112ed35d"
      }
    }
  }
}
